# API

./: API.sln
API/: API.csproj  ExtensionMethods.cs  Startup.cs  appsettings.json  confirmationString.txt
API/Controllers/: PostsController.cs  RolesController.cs  UserController.cs  UsersController.cs
API/Middlewares/: LoggerMiddleware.cs
API/Properties/: launchSettings.json
APIDatabase/: APIDatabase.sqlproj
APIDatabase/Tables/: Emails.sql  Posts.sql  Roles.sql  UserRoles.sql  Users.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Classes/: PostsProfile.cs  UserProfile.cs  UserValidation.cs
BusinessLogic/HelperClasses/: ByteHelper.cs  Class1.cs  Constants.cs  EncryptionHelper.cs  MD5Generator.cs  StringGenerator.cs
BusinessLogic/Interfaces/: IAuthService.cs  IHashService.cs  IMailExchangerService.cs  IMailService.cs  IPostsService.cs  IRolesService.cs  ISessionService.cs  IUserService.cs
BusinessLogic/Models/: AppSettings.cs  ConfirmationMessageModel.cs  ConfirmationResult.cs  HashSettings.cs  Post.cs  Role.cs  SmtpOptions.cs  User.cs  UserRoles.cs  ValidationResult.cs
BusinessLogic/Profiles/: EmailProfile.cs  PostsProfile.cs  RoleProfile.cs  UserProfile.cs  UserRolesProfile.cs
BusinessLogic/Services/: AuthService.cs  HashService.cs  MailExchangerService.cs  MailService.cs  PostsService.cs  RolesService.cs  SessionService.cs  UserService.cs
DataAccess/: DataAccess.csproj  MailRepository.cs  PostsRepository.cs  RolesRepository.cs  UserRepository.cs
DataAccess/Classes/: UsersDBContext.cs
DataAccess/Interfaces/: IMailRepository.cs  IPostsRepository.cs  IRolesRepository.cs  IUserRepository.cs
DataAccess/Models/: AuthenticationModel.cs  EmailDTO.cs  PostDTO.cs  RoleDTO.cs  UserDTO.cs  UserRolesDTO.cs  UserWithRole.cs  UserWithRoles.cs
DataAccess/Repositories/: MailRepository.cs  PostsRepository.cs  UserRepository.cs
DistributedModels/: MessageStringWithPublicKey.cs  StringUserFieldChangeModel.cs
HelperClasses/: HelperConstants.cs  TokenAndIdParser.cs
MD5Generator/: MD5Generator.cs
WebSocketChatClientAppConsole/: MessageWithPublicKey.cs  Program.cs  WebSocketChatClientAppConsole.csproj
WebSocketChatCore/: Class1.cs
WebSocketChatCoreLib/: Consts.cs  IUserRepository.cs  MessageSettings.cs  Program.cs  SocketHandler.cs  SocketUser.cs  UserRepository.cs  WebSocketChatCoreLib.csproj
WebSocketChatCoreLib/AdditionalClasses/: ClearEntity.cs  Consts.cs  CryptoHelper.cs  MessageSettings.cs  NicknameGenerator.cs  Patterns.cs
WebSocketChatCoreLib/Commands/: ColorChangeCommand.cs  Command.cs  CommandHelper.cs  GetUserIdCommand.cs  InvalidCommand.cs  LoginCommand.cs  LogoutCommand.cs  NicknameChangeCommand.cs  PostCommand.cs  PrivateMessageCommand.cs  RegistrationCommand.cs  RemoveUserAdminCommand.cs
WebSocketChatCoreLib/Commands/BloggingCommands/: PostCommand.cs
WebSocketChatCoreLib/Commands/EncryptedChatCommands/: EncryptedChatAcceptCommand.cs  EncryptedChatCancelCommand.cs  EncryptedChatDenyCommand.cs  EncryptedChatRequestCommand.cs
WebSocketChatCoreLib/Commands/MessageCommands/: InvalidCommand.cs  MessageToAllCommand.cs  PrivateMessageCommand.cs
WebSocketChatCoreLib/Commands/RegistrationAndAuthenticationCommands/: LoginCommand.cs  LogoutCommand.cs  RegistrationCommand.cs
WebSocketChatCoreLib/Commands/UtilityCommands/: GetUserIdCommand.cs  RemoveUserAdminCommand.cs
WebSocketChatCoreLib/Commands/VisualChangingCommands/: ColorChangeCommand.cs  NicknameChangeCommand.cs
WebSocketChatCoreLib/Interfaces/: IUserRepository.cs
WebSocketChatCoreLib/Models/: ConnectionManager.cs  EncryptedChatSessionSettings.cs  Message.cs  SocketHandler.cs  SocketUser.cs
WebSocketChatCoreLib/Repositories/: UserRepository.cs
WebSocketChatServer/: Program.cs  UserInterface.cs  WebSocketChatServer.csproj
WebSocketChatServer/Interfaces/: IUserService.cs
WebSocketChatServer/Models/: AuthenticationModel.cs  User.cs
WebSocketChatServer/Services/: UserService.cs
WebSocketChatServer/UtilityClasses/: Constants.cs  Helpers.cs
WebSocketChatServerApp/: ConnectionManager.cs  Message.cs  MessageSettings.cs  Patterns.cs  Program.cs  SocketHandler.cs  SocketMiddleware.cs  SocketUser.cs  Startup.cs  UserModelProfile.cs  WebSocketChatServerApp.csproj  WebSocketMessageHandler.cs
WebSocketChatServerApp/Commands/: ColorChangeCommand.cs  InvalidCommand.cs  NicknameChangeCommand.cs
WebSocketChatServerApp/Properties/: launchSettings.json
WebSocketChatServerTest/: Consts.cs  MessageContract.cs  Program.cs  SocketMiddleware.cs  Startup.cs
WebSocketChatServerTest/Commands/: ColorChangeCommand.cs  Command.cs  CommandHelper.cs  InvalidCommand.cs  (+3 more)
(+5 files in other folders)
