<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD5Generator\MD5Generator.csproj" />
    <ProjectReference Include="..\WebSocketChatServer\WebSocketChatServer.csproj" />
    <ProjectReference Include="C:\Users\kaila\source\repos\RSACryptoServiceNetCore\RSACryptoServiceNetCore\RSACryptoServiceNetCore.csproj" />
  </ItemGroup>

</Project>
